# Itishnik

./: .gitignore  Directory.Packages.props  README.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IAiService.cs  IApplicationDbContext.cs  IIdentityService.cs  IResetPasswordService.cs  (+1 more)
src/Application/Courses/: CourseListResponse.cs  CourseResponse.cs  CourseStudentListResponse.cs  GradedCourseResponse.cs  StudentGradesResponse.cs  TaskBlockResponse.cs
src/Application/Students/: FeedbackDto.cs  GradedCourseResponse.cs  GradedTaskBlockDto.cs  SolutionDto.cs  StudentCourseResponse.cs  TaskDto.cs
src/Application/Tasks/: TaskListResponse.cs  TaskResponse.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  IOwnedResource.cs  ValueObject.cs
src/Domain/Constants/: Policies.cs  Roles.cs
src/Domain/Entities/: ApplicationUser.cs  Course.cs  EvaluationForCourse.cs  EvaluationForSection.cs  File.cs  GradedCourse.cs  GradedTaskBlock.cs  Problem.cs  Section.cs  Solution.cs  Student.cs  Tag.cs  Task.cs  TaskBlock.cs  TaskBlockEntry.cs  Teacher.cs  TodoItem.cs  TodoList.cs  User.cs  WeightedTask.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
(+341 files in other folders)
