<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Itishnik.Domain</RootNamespace>
        <AssemblyName>Itishnik.Domain</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR"/>
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" />
    </ItemGroup>

</Project>
